
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elite Wellness Products</title>
</head>
<body style="font-family: Arial, sans-serif;">
    <h2 style="text-align: center;">Elite Women’s Wellness – Rare Products</h2>
    <div style="display: flex; flex-wrap: wrap; justify-content: center;">
        
    <div style="width: 220px; margin: 10px; display: inline-block; text-align: center;">
        <img src="https://cdn.shopify.com/s/files/1/0059/8835/2052/products/1_750x.jpg" alt="Organic Face Serum" style="width: 200px; height: 200px; object-fit: cover; border-radius: 10px;">
        <h4>Organic Face Serum</h4>
        <p style="font-weight: bold;">$42</p>
        <div style="margin-top: 5px;">
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20PayPal%20for%20Organic Face Serum" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/paypal.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20CashApp%20for%20Organic Face Serum" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/cash-app.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20Zelle%20for%20Organic Face Serum" target="_blank">
                <img src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/48/000000/external-zelle-mobile-payment-service-owned-by-early-warning-services-llc-logo-color-tal-revivo.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20Bitcoin%20for%20Organic Face Serum" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/bitcoin--v1.png" style="width: 30px;" />
            </a>
        </div>
    </div>
    
    <div style="width: 220px; margin: 10px; display: inline-block; text-align: center;">
        <img src="https://cdn.shopify.com/s/files/1/0059/8835/2052/products/2_750x.jpg" alt="Calming Bath Soak" style="width: 200px; height: 200px; object-fit: cover; border-radius: 10px;">
        <h4>Calming Bath Soak</h4>
        <p style="font-weight: bold;">$30</p>
        <div style="margin-top: 5px;">
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20PayPal%20for%20Calming Bath Soak" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/paypal.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20CashApp%20for%20Calming Bath Soak" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/cash-app.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20Zelle%20for%20Calming Bath Soak" target="_blank">
                <img src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/48/000000/external-zelle-mobile-payment-service-owned-by-early-warning-services-llc-logo-color-tal-revivo.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20Bitcoin%20for%20Calming Bath Soak" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/bitcoin--v1.png" style="width: 30px;" />
            </a>
        </div>
    </div>
    
    <div style="width: 220px; margin: 10px; display: inline-block; text-align: center;">
        <img src="https://cdn.shopify.com/s/files/1/0059/8835/2052/products/3_750x.jpg" alt="Natural Clay Mask" style="width: 200px; height: 200px; object-fit: cover; border-radius: 10px;">
        <h4>Natural Clay Mask</h4>
        <p style="font-weight: bold;">$25</p>
        <div style="margin-top: 5px;">
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20PayPal%20for%20Natural Clay Mask" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/paypal.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20CashApp%20for%20Natural Clay Mask" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/cash-app.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20Zelle%20for%20Natural Clay Mask" target="_blank">
                <img src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/48/000000/external-zelle-mobile-payment-service-owned-by-early-warning-services-llc-logo-color-tal-revivo.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20Bitcoin%20for%20Natural Clay Mask" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/bitcoin--v1.png" style="width: 30px;" />
            </a>
        </div>
    </div>
    
    <div style="width: 220px; margin: 10px; display: inline-block; text-align: center;">
        <img src="https://cdn.shopify.com/s/files/1/0059/8835/2052/products/4_750x.jpg" alt="Herbal Body Butter" style="width: 200px; height: 200px; object-fit: cover; border-radius: 10px;">
        <h4>Herbal Body Butter</h4>
        <p style="font-weight: bold;">$38</p>
        <div style="margin-top: 5px;">
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20PayPal%20for%20Herbal Body Butter" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/paypal.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20CashApp%20for%20Herbal Body Butter" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/cash-app.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20Zelle%20for%20Herbal Body Butter" target="_blank">
                <img src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/48/000000/external-zelle-mobile-payment-service-owned-by-early-warning-services-llc-logo-color-tal-revivo.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20Bitcoin%20for%20Herbal Body Butter" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/bitcoin--v1.png" style="width: 30px;" />
            </a>
        </div>
    </div>
    
    <div style="width: 220px; margin: 10px; display: inline-block; text-align: center;">
        <img src="https://cdn.shopify.com/s/files/1/0059/8835/2052/products/5_750x.jpg" alt="Glow Herbal Tea" style="width: 200px; height: 200px; object-fit: cover; border-radius: 10px;">
        <h4>Glow Herbal Tea</h4>
        <p style="font-weight: bold;">$18</p>
        <div style="margin-top: 5px;">
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20PayPal%20for%20Glow Herbal Tea" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/paypal.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20CashApp%20for%20Glow Herbal Tea" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/cash-app.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20Zelle%20for%20Glow Herbal Tea" target="_blank">
                <img src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/48/000000/external-zelle-mobile-payment-service-owned-by-early-warning-services-llc-logo-color-tal-revivo.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20Bitcoin%20for%20Glow Herbal Tea" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/bitcoin--v1.png" style="width: 30px;" />
            </a>
        </div>
    </div>
    
    <div style="width: 220px; margin: 10px; display: inline-block; text-align: center;">
        <img src="https://cdn.shopify.com/s/files/1/0059/8835/2052/products/6_750x.jpg" alt="Essential Oil Blend" style="width: 200px; height: 200px; object-fit: cover; border-radius: 10px;">
        <h4>Essential Oil Blend</h4>
        <p style="font-weight: bold;">$28</p>
        <div style="margin-top: 5px;">
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20PayPal%20for%20Essential Oil Blend" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/paypal.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20CashApp%20for%20Essential Oil Blend" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/cash-app.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20Zelle%20for%20Essential Oil Blend" target="_blank">
                <img src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/48/000000/external-zelle-mobile-payment-service-owned-by-early-warning-services-llc-logo-color-tal-revivo.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20Bitcoin%20for%20Essential Oil Blend" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/bitcoin--v1.png" style="width: 30px;" />
            </a>
        </div>
    </div>
    
    <div style="width: 220px; margin: 10px; display: inline-block; text-align: center;">
        <img src="https://cdn.shopify.com/s/files/1/0059/8835/2052/products/7_750x.jpg" alt="Crystal Facial Roller" style="width: 200px; height: 200px; object-fit: cover; border-radius: 10px;">
        <h4>Crystal Facial Roller</h4>
        <p style="font-weight: bold;">$35</p>
        <div style="margin-top: 5px;">
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20PayPal%20for%20Crystal Facial Roller" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/paypal.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20CashApp%20for%20Crystal Facial Roller" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/cash-app.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20Zelle%20for%20Crystal Facial Roller" target="_blank">
                <img src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/48/000000/external-zelle-mobile-payment-service-owned-by-early-warning-services-llc-logo-color-tal-revivo.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20Bitcoin%20for%20Crystal Facial Roller" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/bitcoin--v1.png" style="width: 30px;" />
            </a>
        </div>
    </div>
    
    <div style="width: 220px; margin: 10px; display: inline-block; text-align: center;">
        <img src="https://cdn.shopify.com/s/files/1/0059/8835/2052/products/8_750x.jpg" alt="Lavender Eye Pillow" style="width: 200px; height: 200px; object-fit: cover; border-radius: 10px;">
        <h4>Lavender Eye Pillow</h4>
        <p style="font-weight: bold;">$22</p>
        <div style="margin-top: 5px;">
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20PayPal%20for%20Lavender Eye Pillow" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/paypal.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20CashApp%20for%20Lavender Eye Pillow" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/cash-app.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20Zelle%20for%20Lavender Eye Pillow" target="_blank">
                <img src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/48/000000/external-zelle-mobile-payment-service-owned-by-early-warning-services-llc-logo-color-tal-revivo.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20Bitcoin%20for%20Lavender Eye Pillow" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/bitcoin--v1.png" style="width: 30px;" />
            </a>
        </div>
    </div>
    
    <div style="width: 220px; margin: 10px; display: inline-block; text-align: center;">
        <img src="https://cdn.shopify.com/s/files/1/0059/8835/2052/products/9_750x.jpg" alt="Rejuvenating Body Scrub" style="width: 200px; height: 200px; object-fit: cover; border-radius: 10px;">
        <h4>Rejuvenating Body Scrub</h4>
        <p style="font-weight: bold;">$33</p>
        <div style="margin-top: 5px;">
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20PayPal%20for%20Rejuvenating Body Scrub" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/paypal.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20CashApp%20for%20Rejuvenating Body Scrub" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/cash-app.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20Zelle%20for%20Rejuvenating Body Scrub" target="_blank">
                <img src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/48/000000/external-zelle-mobile-payment-service-owned-by-early-warning-services-llc-logo-color-tal-revivo.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20Bitcoin%20for%20Rejuvenating Body Scrub" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/bitcoin--v1.png" style="width: 30px;" />
            </a>
        </div>
    </div>
    
    <div style="width: 220px; margin: 10px; display: inline-block; text-align: center;">
        <img src="https://cdn.shopify.com/s/files/1/0059/8835/2052/products/10_750x.jpg" alt="Feminine Herbal Blend" style="width: 200px; height: 200px; object-fit: cover; border-radius: 10px;">
        <h4>Feminine Herbal Blend</h4>
        <p style="font-weight: bold;">$27</p>
        <div style="margin-top: 5px;">
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20PayPal%20for%20Feminine Herbal Blend" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/paypal.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20CashApp%20for%20Feminine Herbal Blend" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/cash-app.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20Zelle%20for%20Feminine Herbal Blend" target="_blank">
                <img src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/48/000000/external-zelle-mobile-payment-service-owned-by-early-warning-services-llc-logo-color-tal-revivo.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20Bitcoin%20for%20Feminine Herbal Blend" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/bitcoin--v1.png" style="width: 30px;" />
            </a>
        </div>
    </div>
    
    <div style="width: 220px; margin: 10px; display: inline-block; text-align: center;">
        <img src="https://cdn.shopify.com/s/files/1/0059/8835/2052/products/11_750x.jpg" alt="Soothing Salve" style="width: 200px; height: 200px; object-fit: cover; border-radius: 10px;">
        <h4>Soothing Salve</h4>
        <p style="font-weight: bold;">$26</p>
        <div style="margin-top: 5px;">
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20PayPal%20for%20Soothing Salve" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/paypal.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20CashApp%20for%20Soothing Salve" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/cash-app.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20Zelle%20for%20Soothing Salve" target="_blank">
                <img src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/48/000000/external-zelle-mobile-payment-service-owned-by-early-warning-services-llc-logo-color-tal-revivo.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20Bitcoin%20for%20Soothing Salve" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/bitcoin--v1.png" style="width: 30px;" />
            </a>
        </div>
    </div>
    
    <div style="width: 220px; margin: 10px; display: inline-block; text-align: center;">
        <img src="https://cdn.shopify.com/s/files/1/0059/8835/2052/products/12_750x.jpg" alt="Detox Body Oil" style="width: 200px; height: 200px; object-fit: cover; border-radius: 10px;">
        <h4>Detox Body Oil</h4>
        <p style="font-weight: bold;">$31</p>
        <div style="margin-top: 5px;">
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20PayPal%20for%20Detox Body Oil" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/paypal.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20CashApp%20for%20Detox Body Oil" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/cash-app.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20Zelle%20for%20Detox Body Oil" target="_blank">
                <img src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/48/000000/external-zelle-mobile-payment-service-owned-by-early-warning-services-llc-logo-color-tal-revivo.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20Bitcoin%20for%20Detox Body Oil" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/bitcoin--v1.png" style="width: 30px;" />
            </a>
        </div>
    </div>
    
    <div style="width: 220px; margin: 10px; display: inline-block; text-align: center;">
        <img src="https://cdn.shopify.com/s/files/1/0059/8835/2052/products/13_750x.jpg" alt="Mind Relax Capsules" style="width: 200px; height: 200px; object-fit: cover; border-radius: 10px;">
        <h4>Mind Relax Capsules</h4>
        <p style="font-weight: bold;">$19</p>
        <div style="margin-top: 5px;">
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20PayPal%20for%20Mind Relax Capsules" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/paypal.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20CashApp%20for%20Mind Relax Capsules" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/cash-app.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20Zelle%20for%20Mind Relax Capsules" target="_blank">
                <img src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/48/000000/external-zelle-mobile-payment-service-owned-by-early-warning-services-llc-logo-color-tal-revivo.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20Bitcoin%20for%20Mind Relax Capsules" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/bitcoin--v1.png" style="width: 30px;" />
            </a>
        </div>
    </div>
    
    <div style="width: 220px; margin: 10px; display: inline-block; text-align: center;">
        <img src="https://cdn.shopify.com/s/files/1/0059/8835/2052/products/14_750x.jpg" alt="Mood Balance Tincture" style="width: 200px; height: 200px; object-fit: cover; border-radius: 10px;">
        <h4>Mood Balance Tincture</h4>
        <p style="font-weight: bold;">$40</p>
        <div style="margin-top: 5px;">
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20PayPal%20for%20Mood Balance Tincture" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/paypal.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20CashApp%20for%20Mood Balance Tincture" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/cash-app.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20Zelle%20for%20Mood Balance Tincture" target="_blank">
                <img src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/48/000000/external-zelle-mobile-payment-service-owned-by-early-warning-services-llc-logo-color-tal-revivo.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20Bitcoin%20for%20Mood Balance Tincture" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/bitcoin--v1.png" style="width: 30px;" />
            </a>
        </div>
    </div>
    
    <div style="width: 220px; margin: 10px; display: inline-block; text-align: center;">
        <img src="https://cdn.shopify.com/s/files/1/0059/8835/2052/products/15_750x.jpg" alt="Womb Wellness Steam" style="width: 200px; height: 200px; object-fit: cover; border-radius: 10px;">
        <h4>Womb Wellness Steam</h4>
        <p style="font-weight: bold;">$44</p>
        <div style="margin-top: 5px;">
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20PayPal%20for%20Womb Wellness Steam" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/paypal.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20CashApp%20for%20Womb Wellness Steam" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/cash-app.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20Zelle%20for%20Womb Wellness Steam" target="_blank">
                <img src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/48/000000/external-zelle-mobile-payment-service-owned-by-early-warning-services-llc-logo-color-tal-revivo.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20Bitcoin%20for%20Womb Wellness Steam" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/bitcoin--v1.png" style="width: 30px;" />
            </a>
        </div>
    </div>
    
    <div style="width: 220px; margin: 10px; display: inline-block; text-align: center;">
        <img src="https://cdn.shopify.com/s/files/1/0059/8835/2052/products/16_750x.jpg" alt="Hormone Harmony Drops" style="width: 200px; height: 200px; object-fit: cover; border-radius: 10px;">
        <h4>Hormone Harmony Drops</h4>
        <p style="font-weight: bold;">$36</p>
        <div style="margin-top: 5px;">
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20PayPal%20for%20Hormone Harmony Drops" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/paypal.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20CashApp%20for%20Hormone Harmony Drops" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/cash-app.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20Zelle%20for%20Hormone Harmony Drops" target="_blank">
                <img src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/48/000000/external-zelle-mobile-payment-service-owned-by-early-warning-services-llc-logo-color-tal-revivo.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20Bitcoin%20for%20Hormone Harmony Drops" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/bitcoin--v1.png" style="width: 30px;" />
            </a>
        </div>
    </div>
    
    <div style="width: 220px; margin: 10px; display: inline-block; text-align: center;">
        <img src="https://cdn.shopify.com/s/files/1/0059/8835/2052/products/17_750x.jpg" alt="Immunity Boost Tea" style="width: 200px; height: 200px; object-fit: cover; border-radius: 10px;">
        <h4>Immunity Boost Tea</h4>
        <p style="font-weight: bold;">$24</p>
        <div style="margin-top: 5px;">
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20PayPal%20for%20Immunity Boost Tea" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/paypal.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20CashApp%20for%20Immunity Boost Tea" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/cash-app.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20Zelle%20for%20Immunity Boost Tea" target="_blank">
                <img src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/48/000000/external-zelle-mobile-payment-service-owned-by-early-warning-services-llc-logo-color-tal-revivo.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20Bitcoin%20for%20Immunity Boost Tea" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/bitcoin--v1.png" style="width: 30px;" />
            </a>
        </div>
    </div>
    
    <div style="width: 220px; margin: 10px; display: inline-block; text-align: center;">
        <img src="https://cdn.shopify.com/s/files/1/0059/8835/2052/products/18_750x.jpg" alt="Vitamin D Spray" style="width: 200px; height: 200px; object-fit: cover; border-radius: 10px;">
        <h4>Vitamin D Spray</h4>
        <p style="font-weight: bold;">$29</p>
        <div style="margin-top: 5px;">
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20PayPal%20for%20Vitamin D Spray" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/paypal.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20CashApp%20for%20Vitamin D Spray" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/cash-app.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20Zelle%20for%20Vitamin D Spray" target="_blank">
                <img src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/48/000000/external-zelle-mobile-payment-service-owned-by-early-warning-services-llc-logo-color-tal-revivo.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20Bitcoin%20for%20Vitamin D Spray" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/bitcoin--v1.png" style="width: 30px;" />
            </a>
        </div>
    </div>
    
    <div style="width: 220px; margin: 10px; display: inline-block; text-align: center;">
        <img src="https://cdn.shopify.com/s/files/1/0059/8835/2052/products/19_750x.jpg" alt="Magnesium Body Mist" style="width: 200px; height: 200px; object-fit: cover; border-radius: 10px;">
        <h4>Magnesium Body Mist</h4>
        <p style="font-weight: bold;">$37</p>
        <div style="margin-top: 5px;">
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20PayPal%20for%20Magnesium Body Mist" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/paypal.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20CashApp%20for%20Magnesium Body Mist" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/cash-app.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20Zelle%20for%20Magnesium Body Mist" target="_blank">
                <img src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/48/000000/external-zelle-mobile-payment-service-owned-by-early-warning-services-llc-logo-color-tal-revivo.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20Bitcoin%20for%20Magnesium Body Mist" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/bitcoin--v1.png" style="width: 30px;" />
            </a>
        </div>
    </div>
    
    <div style="width: 220px; margin: 10px; display: inline-block; text-align: center;">
        <img src="https://cdn.shopify.com/s/files/1/0059/8835/2052/products/20_750x.jpg" alt="Nighttime Relax Capsules" style="width: 200px; height: 200px; object-fit: cover; border-radius: 10px;">
        <h4>Nighttime Relax Capsules</h4>
        <p style="font-weight: bold;">$23</p>
        <div style="margin-top: 5px;">
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20PayPal%20for%20Nighttime Relax Capsules" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/paypal.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20CashApp%20for%20Nighttime Relax Capsules" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/cash-app.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20Zelle%20for%20Nighttime Relax Capsules" target="_blank">
                <img src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/48/000000/external-zelle-mobile-payment-service-owned-by-early-warning-services-llc-logo-color-tal-revivo.png" style="width: 30px;" />
            </a>
            <a href="https://wa.me/1234567890?text=I%20want%20to%20pay%20with%20Bitcoin%20for%20Nighttime Relax Capsules" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/bitcoin--v1.png" style="width: 30px;" />
            </a>
        </div>
    </div>
    
    </div>
</body>
</html>
