<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elite Women's Wellness</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f5f7;
      color: #403136;
    }
    header {
      background-color: #d7b9c3;
      padding: 2rem;
      text-align: center;
      color: white;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    section {
      padding: 2rem;
    }
    .package, .testimonials {
      background: #ffffff;
      padding: 1.5rem;
      margin: 1rem 0;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    }
    .package h2, .testimonials h2 {
      color: #a96a7b;
    }
    .contact {
      text-align: center;
      padding: 2rem;
      background-color: #faedf0;
    }
    .contact input {
      padding: 0.5rem;
      width: 90%;
      max-width: 400px;
      margin: 0.5rem auto;
      border: 1px solid #ccc;
      border-radius: 5px;
      display: block;
    }
    .contact button {
      padding: 0.75rem 2rem;
      background-color: #a96a7b;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 1rem;
    }
    img {
      width: 100%;
      border-radius: 10px;
      margin-top: 1rem;
    }
    @media screen and (max-width: 600px) {
      header h1 {
        font-size: 1.8rem;
      }
      section {
        padding: 1rem;
      }
      .package, .testimonials {
        padding: 1rem;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Elite Wellness for Women</h1>
    <p>Invest in Luxury & Relaxation</p>
  </header>

  <section>
    <h2>What's Included</h2>
    <ul>
      <li>Aromatherapy Candles</li>
      <li>Premium Herbal Teas</li>
      <li>Silk Sleep Mask</li>
      <li>Virtual Wellness Sessions</li>
      <li>Luxury Monthly Self-Care Kits</li>
    </ul>
    <img src="https://images.unsplash.com/photo-1600185365983-d8c9e1e5d26a" alt="Luxury Self-Care Kit">
    <img src="https://images.unsplash.com/photo-1556228453-efd4d0f12c74" alt="Relaxation Spa Setup">
    <img src="https://images.unsplash.com/photo-1613060495258-ef72f30c9cb5" alt="Aromatherapy Candles and Tea">
  </section>

  <section class="package">
    <h2>Choose Your Plan</h2>
    <p><strong>$99/week:</strong> 1 virtual session + 1 mini kit</p>
    <p><strong>$349/month:</strong> 4 sessions + full-size luxury kit</p>
    <p><em>Only a few premium spots available monthly.</em></p>
  </section>

  <section class="testimonials">
    <h2>What Our Clients Say</h2>
    <p><strong>Jessica M.:</strong> "This service changed my life! I feel more relaxed and confident than ever."</p>
    <p><strong>Angela D.:</strong> "The kits are beautifully packaged, and the sessions are so calming and personal. 10/10!"</p>
    <p><strong>Tasha L.:</strong> "Worth every penny. I look forward to each month's delivery."</p>
  </section>

  <section class="contact">
    <h2>Contact Me to Get Started</h2>
    <p>Let's talk and customize your self-care journey.</p>
    <p><strong>Direct Text:</strong> +1 334-247-4245</p>
    <p><strong>WhatsApp:</strong> +1 938-263-8812</p>
    <p><strong>Email:</strong> elitesc247@gmail.com</p>
    <input type="text" placeholder="Your Name" /><br>
    <input type="text" placeholder="Email or WhatsApp Number" /><br>
    <button>Send</button>
  </section>

</body>
</html>
